### ISSUE TITLE
Segmentation fault  in AdaptiveStochasticGradientDescent::BeforeRegistration

### ISSUE THREAD

**Issue by woutdenolf** [SuperElastix/SimpleElastix#123]
I get a segmentation fault when aligning a series of images (trace, script and data are provided below):

WARNING: the fixed pyramid schedule is not fully specified!
  A default pyramid schedule is used.
WARNING: the moving pyramid schedule is not fully specified!
  A default pyramid schedule is used.
WARNING: The parameter "AutomaticTransformInitialization", requested at entry number 0, does not exist at all.
  The default value "false" is used instead.
Transform parameters are initialized as: [0, 0]
Segmentation fault (core dumped)

The output log is actually not any different from an alignment that works. I installed the [latest commit](https://github.com/SuperElastix/SimpleElastix/commit/d756f6382d7f808750c7b60e85c12160de9878cf) (with the Superbuild) but still the same issue.

## Data:
unzip in the same folder as the script: [data.zip](https://github.com/SuperElastix/SimpleElastix/files/1236548/data.zip)

## Script:
The script as given produces the segmentation fault. `breinit = False` doesn't change anything but with `bstart = 2` no segfault occurs. Note that the alignment (img2 on img1) before the one that segfaults (img3 on img2) already throws an exception.

```
import SimpleITK as sitk
import numpy as np

breinit = False
bstart = 1
#bstart = 2

o = sitk.ElastixImageFilter()
o.SetParameterMap(sitk.GetDefaultParameterMap("translation"))
o.LogToConsoleOff()

for i in range(bstart,4):
    print i
    imgref = np.load("img{}.npy".format(i-1))
    img = np.load("img{}.npy".format(i))
    o.SetFixedImage(sitk.GetImageFromArray(imgref))
    o.SetMovingImage(sitk.GetImageFromArray(img))
    try:
        o.Execute()
    except:
        print "error"
        if breinit:
            o = sitk.ElastixImageFilter()
            o.SetParameterMap(sitk.GetDefaultParameterMap("translation"))
            o.LogToConsoleOff()
```

## Core dump:
#0  0x00007fbeeedc6fe6 in elastix::AdaptiveStochasticGradientDescent<elastix::ElastixTemplate<itk::Image<float, 2u>, itk::Image<float, 2u> > >::BeforeRegistration() ()
   from /usr/local/lib/python2.7/dist-packages/SimpleElastix-1.0.1rc1.dev331+gd756f-py2.7-linux-x86_64.egg/SimpleITK/_SimpleITK.so
#1  0x00007fbeeeaa3d5e in elastix::ElastixTemplate<itk::Image<float, 2u>, itk::Image<float, 2u> >::CallInEachComponent(void (elastix::BaseComponent::*)()) ()
   from /usr/local/lib/python2.7/dist-packages/SimpleElastix-1.0.1rc1.dev331+gd756f-py2.7-linux-x86_64.egg/SimpleITK/_SimpleITK.so
#2  0x00007fbeeeaaf90a in elastix::ElastixTemplate<itk::Image<float, 2u>, itk::Image<float, 2u> >::BeforeRegistration() ()
   from /usr/local/lib/python2.7/dist-packages/SimpleElastix-1.0.1rc1.dev331+gd756f-py2.7-linux-x86_64.egg/SimpleITK/_SimpleITK.so
#3  0x00007fbeeeac6320 in elastix::ElastixTemplate<itk::Image<float, 2u>, itk::Image<float, 2u> >::Run() ()
   from /usr/local/lib/python2.7/dist-packages/SimpleElastix-1.0.1rc1.dev331+gd756f-py2.7-linux-x86_64.egg/SimpleITK/_SimpleITK.so
$#4  0x00007fbeeea7f295 in elastix::ElastixMain::Run() ()
   from /usr/local/lib/python2.7/dist-packages/SimpleElastix-1.0.1rc1.dev331+gd756f-py2.7-linux-x86_64.egg/SimpleITK/_SimpleITK.so
#5  0x00007fbee918e2aa in elastix::ElastixFilter<itk::Image<float, 2u>, itk::Image<float, 2u> >::GenerateData() ()
   from /usr/local/lib/python2.7/dist-packages/SimpleElastix-1.0.1rc1.dev331+gd756f-py2.7-linux-x86_64.egg/SimpleITK/_SimpleITK.so
#6  0x00007fbeefc1a7ad in itk::ProcessObject::UpdateOutputData(itk::DataObject*) ()
   from /usr/local/lib/python2.7/dist-packages/SimpleElastix-1.0.1rc1.dev331+gd756f-py2.7-linux-x86_64.egg/SimpleITK/_SimpleITK.so
#7  0x00007fbee918753f in itk::simple::Image itk::simple::ElastixImageFilter::ElastixImageFilterImpl::DualExecuteInternal<itk::Image<float, 2u>, itk::Image<float, 2u> >() ()
   from /usr/local/lib/python2.7/dist-packages/SimpleElastix-1.0.1rc1.dev331+gd756f-py2.7-linux-x86_64.egg/SimpleITK/_SimpleITK.so
#8  0x00007fbee9183cd0 in std::tr1::_Mem_fn<itk::simple::Image (itk::simple::ElastixImageFilter::ElastixImageFilterImpl::*)()>::operator()(itk::simple::ElastixImageFilter::ElastixImageFilterImpl*) const ()
   from /usr/local/lib/python2.7/dist-packages/SimpleElastix-1.0.1rc1.dev331+gd756f-py2.7-linux-x86_64.egg/SimpleITK/_SimpleITK.so
#9  0x00007fbee9183cf0 in std::tr1::_Function_handler<itk::simple::Image (), std::tr1::_Bind<std::tr1::_Mem_fn<itk::simple::Image (itk::simple::ElastixImageFilter::ElastixImageFilterImpl::*)()> (itk::simple::ElastixImageFilter::ElastixImageFilterImpl*)> >::_M_invoke(std::tr1::_Any_data const&) ()
   from /usr/local/lib/python2.7/dist-packages/SimpleElastix-1.0.1rc1.dev331+gd756f-py2.7-linux-x86_64.egg/SimpleITK/_SimpleITK.so
#10 0x00007fbee917eec1 in std::tr1::function<itk::simple::Image ()>::operator()() const ()
   from /usr/local/lib/python2.7/dist-packages/SimpleElastix-1.0.1rc1.dev331+gd756f-py2.7-linux-x86_64.egg/SimpleITK/_SimpleITK.so
#11 0x00007fbee9173d26 in itk::simple::ElastixImageFilter::ElastixImageFilterImpl::Execute() ()
   from /usr/local/lib/python2.7/dist-packages/SimpleElastix-1.0.1rc1.dev331+gd756f-py2.7-linux-x86_64.egg/SimpleITK/_SimpleITK.so
#12 0x00007fbee916ef8c in itk::simple::ElastixImageFilter::Execute() ()
   from /usr/local/lib/python2.7/dist-packages/SimpleElastix-1.0.1rc1.dev331+gd756f-py2.7-linux-x86_64.egg/SimpleITK/_SimpleITK.so
#13 0x00007fbee850b275 in _wrap_ElastixImageFilter_Execute ()
   from /usr/local/lib/python2.7/dist-packages/SimpleElastix-1.0.1rc1.dev331+gd756f-py2.7-linux-x86_64.egg/SimpleITK/_SimpleITK.so
#14 0x00000000004b388c in PyEval_EvalFrameEx ()
#15 0x00000000004b40b4 in PyEval_EvalFrameEx ()
#16 0x00000000004bb168 in PyEval_EvalCodeEx ()
#17 0x0000000000551e33 in ?? ()
#18 0x00000000004571db in PyRun_FileExFlags ()
#19 0x00000000004574e4 in PyRun_SimpleFileExFlags ()
#20 0x00000000004583a8 in Py_Main ()
#21 0x00007fbef48ffead in __libc_start_main (main=<optimized out>, argc=<optimized out>, ubp_av=<optimized out>, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe4ba1ab48) at libc-start.c:244
#22 0x00000000004c8d09 in _start ()

**Comment by kaspermarstal** [comment]
Hi @woutdenolf, error reported by SimpleElastix for 2->1 is 'Description: itk::ERROR: AdvancedMattesMutualInformationMetric(0x104820600): Too many samples map outside moving image buffer: 367 / 2048'. This can be related to the contents of the images which may be hard to match. You can try to increase the number of resolutions or lower `RequiredRatioOfValidSamples`.  

As for the segfault I am afraid this rabbit hole goes a bit deeper. It is most likely related to memory management of inputs after the filter segfaults but I have not been able to track down this bug any further. 

It may be easier to debug if loop is unrolled. Leaving here for future reference:

    imgref = np.load("img{}.npy".format(1))
    img = np.load("img{}.npy".format(2))
    fixed0 = sitk.GetImageFromArray(imgref)
    moving0 = sitk.GetImageFromArray(img)
    o.SetFixedImage(fixed0)
    o.SetMovingImage(moving0)
    try:
        o.Execute()
    except:
        pass

    imgref = np.load("img{}.npy".format(2))
    img = np.load("img{}.npy".format(3))
    fixed1 = sitk.GetImageFromArray(imgref)
    moving1 = sitk.GetImageFromArray(img)
    o.SetFixedImage(fixed1)
    o.SetMovingImage(moving1)
    o.Execute()
