### ISSUE TITLE
Multithreading deadlock

### ISSUE THREAD

**Issue by robbendavid** [SuperElastix/SimpleElastix#274]
Thank you for your efforts on SimpleElastix, I like the package very much.
I noticed that the registrations are not completely thread-safe: on mac the process hangs indefinitely from time to time (idem on linux, but I didn't investigate that too much).

I included a minimal reproducible example, that illustrates the problem.
[minimal_reproducible_example_simple_elastix_multithread.py.txt](https://github.com/SuperElastix/SimpleElastix/files/2919146/minimal_reproducible_example_simple_elastix_multithread.py.txt)
(weird extension bc github does not support .py apparently)

Do you have any idea what I could do to overcome this problem?
I have the feeling that it's a matter of adding a lock somewhere, because with a bit of extra delay between the calls (see comment in the example), both registrations do run together without a problem.

Thanks a lot!

**Comment by kaspermarstal** [comment]
Elastix is not thread safe due to the logger. You are most welcome to submit a PR to elastix which makes the logger thread safe. We are happy to provide pointers and guidance.

**Comment by robbendavid** [comment]
Thanks Kasper. Yes I'd be willing to look into this. I'd be happy to hear your suggestions on how to tackle this.

**Comment by kaspermarstal** [comment]
Great! Do you have a minimum viable example that reproduces the bug? First step is to confirm that it is indeed the logger that is issue (I might have jumped the gun a bit in my last comment, we don't for certain that the logger is the problem but we strongly suspect it)

**Comment by robbendavid** [comment]
Yes, I do; it's linked in the initial post.

**Comment by kaspermarstal** [comment]
Indeed, sorry about that. Great! What does gdb or lldb report when you run and attach to the process that crashes?

**Comment by robbendavid** [comment]
It's not crashing, it just keeps hanging without any cpu consumption.
I tried lldb to get some more information (I'm new to this), hopefully this gives you some insight:
[simpleelastix - lldb.txt](https://github.com/SuperElastix/SimpleElastix/files/2961183/simpleelastix.-.lldb.txt)

**Comment by kaspermarstal** [comment]
From your log it looks the process was just stopped by by the OS (received signal SIGSTOP). Do you have cpulimit or similar configured on your machine? Does the process exhaust your memory? Or is there anything else on your that you can think of machine that might prompt the OS to stop the process?

**Comment by robbendavid** [comment]
I have no cpu limit and there is plenty of memory available. If I adapt the minimal_reproducible_example_simple_elastix_multithread.py from the initial post such that there is no overlap between the two threads that are calling SimpleElastix (longer sleep between both apply_async), the process does not block during debugging with lldb, so I don't think the debugger is causing the problem.

I think thread 1 (the one with SIGSTOP) is the main python thread that is waiting for the child threads (pool.join()). Thread 2 has in its backtrace "_SimpleITK.cpython-36m-darwin.so`itksysProcess_WaitForData". Thread 3 (not shown in log) looked similar and also had this WaitForData. Perhaps both threads are waiting for a lock the other has?

**Comment by kaspermarstal** [comment]
Nice job! Can you post the stacktrace?

**Comment by robbendavid** [comment]
I'm not sure what you mean by that? I attached the output of 'thread backtrace' my the second last message.

**Comment by kaspermarstal** [comment]
Last friday [ITKv4.13.2 was released ](https://github.com/InsightSoftwareConsortium/ITK/releases) with a performance fix by our very own @N-Dekker that removes the call to SystemInformation from ResourceProbe (the exact code path in the stacktrace). Perhaps we are so lucky that this fix also removes your issue. It might be worth it to compile SimpleElastix with ITKv4.13.2 and run your test script again. To compile with the new version of ITK you can either manually replace the git tag in SimpleITK/SuperBuild/Externak_ITK.cmake or build ITK separately and use -DSimpleITK_USE_SYSTEM_ITK=ON -DITK_DIR=path/to/build when configuring cmake.

**Comment by robbendavid** [comment]
Thanks for the suggestion, that definitely improved things!
Now my minimal reproducible example runs like 70% of the time, and in the other cases gives a
>  Process finished with exit code 139 (interrupted by signal 11: SIGSEGV)

In lldb, the backtrace is:

> * thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x1)
>   * frame #0: 0x000000012069abe2 _SimpleITK.cpython-36m-darwin.so`std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_ostream<char, std::__1::char_traits<char> >*>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_ostream<char, std::__1::char_traits<char> >*>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_ostream<char, std::__1::char_traits<char> >*> > >::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_ostream<char, std::__1::char_traits<char> >*>, void*>*) + 18
>     frame #1: 0x000000012069abed _SimpleITK.cpython-36m-darwin.so`std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_ostream<char, std::__1::char_traits<char> >*>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_ostream<char, std::__1::char_traits<char> >*>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_ostream<char, std::__1::char_traits<char> >*> > >::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_ostream<char, std::__1::char_traits<char> >*>, void*>*) + 29
>     frame #2: 0x000000012069580d _SimpleITK.cpython-36m-darwin.so`elastix::xoutSetup(char const*, bool, bool) + 317
>     frame #3: 0x000000011a9bd13b _SimpleITK.cpython-36m-darwin.so`elastix::ElastixFilter<itk::Image<float, 3u>, itk::Image<float, 3u> >::GenerateData() + 4875
>     frame #4: 0x0000000121d1fac3 _SimpleITK.cpython-36m-darwin.so`itk::ProcessObject::UpdateOutputData(itk::DataObject*) + 275
>     frame #5: 0x000000011a9ba5bd _SimpleITK.cpython-36m-darwin.so`itk::simple::Image itk::simple::ElastixImageFilter::ElastixImageFilterImpl::DualExecuteInternal<itk::Image<float, 3u>, itk::Image<float, 3u> >() + 973
>     frame #6: 0x000000011a9afada _SimpleITK.cpython-36m-darwin.so`std::__1::__function::__func<std::__1::__bind<itk::simple::Image (itk::simple::ElastixImageFilter::ElastixImageFilterImpl::*&)(), itk::simple::ElastixImageFilter::ElastixImageFilterImpl*&>, std::__1::allocator<std::__1::__bind<itk::simple::Image (itk::simple::ElastixImageFilter::ElastixImageFilterImpl::*&)(), itk::simple::ElastixImageFilter::ElastixImageFilterImpl*&> >, itk::simple::Image ()>::operator()() + 42
>     frame #7: 0x000000011a9a1c9f _SimpleITK.cpython-36m-darwin.so`itk::simple::ElastixImageFilter::ElastixImageFilterImpl::Execute() + 1839
>     frame #8: 0x000000011a99ed31 _SimpleITK.cpython-36m-darwin.so`itk::simple::ElastixImageFilter::Execute() + 17
>     frame #9: 0x0000000119732313 _SimpleITK.cpython-36m-darwin.so`_wrap_ElastixImageFilter_Execute(_object*, _object*) + 163
>     frame #10: 0x000000010ae08078 python`_PyCFunction_FastCallDict + 200
>     frame #11: 0x000000010aedf22f python`call_function + 143
>     frame #12: 0x000000010aedcf56 python`_PyEval_EvalFrameDefault + 47222
>     frame #13: 0x000000010aedf5ec python`fast_function + 188
>     frame #14: 0x000000010aedf28c python`call_function + 236
>     frame #15: 0x000000010aedcf56 python`_PyEval_EvalFrameDefault + 47222
>     frame #16: 0x000000010aed0519 python`_PyEval_EvalCodeWithName + 425
>     frame #17: 0x000000010add15ad python`function_call + 125
>     frame #18: 0x000000010ad8e1fe python`PyObject_Call + 62
>     frame #19: 0x000000010aedd14c python`_PyEval_EvalFrameDefault + 47724
>     frame #20: 0x000000010aed0519 python`_PyEval_EvalCodeWithName + 425
>     frame #21: 0x000000010add15ad python`function_call + 125
>     frame #22: 0x000000010ad8e1fe python`PyObject_Call + 62
>     frame #23: 0x000000010aedd14c python`_PyEval_EvalFrameDefault + 47724
>     frame #24: 0x000000010aedf5ec python`fast_function + 188
>     frame #25: 0x000000010aedf28c python`call_function + 236
>     frame #26: 0x000000010aedcf56 python`_PyEval_EvalFrameDefault + 47222
>     frame #27: 0x000000010aedf5ec python`fast_function + 188
>     frame #28: 0x000000010aedf28c python`call_function + 236
>     frame #29: 0x000000010aedcf56 python`_PyEval_EvalFrameDefault + 47222
>     frame #30: 0x000000010aedfd3f python`_PyFunction_FastCallDict + 175
>     frame #31: 0x000000010ad86b90 python`_PyObject_FastCallDict + 320
>     frame #32: 0x000000010adae168 python`method_call + 136
>     frame #33: 0x000000010ad8e1fe python`PyObject_Call + 62
>     frame #34: 0x000000010af5388a python`t_bootstrap + 122
>     frame #35: 0x00007fff66e8a339 libsystem_pthread.dylib`_pthread_body + 126
>     frame #36: 0x00007fff66e8d2a7 libsystem_pthread.dylib`_pthread_start + 70
>     frame #37: 0x00007fff66e89445 libsystem_pthread.dylib`thread_start + 13

**Comment by kaspermarstal** [comment]
Interesting! In frame 2 the line `frame #2: 0x000000012069580d _SimpleITK.cpython-36m-darwin.soelastix::xoutSetup(char const*, bool, bool) + 317 frame #3: 0x000000011a9bd13b _SimpleITK.cpython-36m-darwin.soelastix::ElastixFilter<itk::Image<float, 3u>, itk::Image<float, 3u> ` points to the logger. While there is also a lot of other information (which is hard for me to decipher) the logger is our best guess as to the source of error as this is not thread-safe. I will talk to the team about what we might do from where and get back to you.

**Comment by kaspermarstal** [comment]
Thanks for the effort!

**Comment by robbendavid** [comment]
Thank _you_ for your time and effort! I highly appreciate it.

I tried it several extra times (since it's so stochastic that seemed relevant to me), also with the logger turned off (which didn't make any difference) and also got this error once:

> * thread #2, stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
>   * frame #0: 0x0000000126c2bac0 _SimpleITK.cpython-36m-darwin.so`unsigned long std::__1::__tree<std::__1::__value_type<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned int>, itk::SmartPointer<itk::Object> (*)()>, std::__1::__map_value_compare<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned int>, std::__1::__value_type<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned int>, itk::SmartPointer<itk::Object> (*)()>, std::__1::less<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned int> >, true>, std::__1::allocator<std::__1::__value_type<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned int>, itk::SmartPointer<itk::Object> (*)()> > >::__count_unique<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned int> >(std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned int> const&) const + 80
>     frame #1: 0x0000000126c2ab0d _SimpleITK.cpython-36m-darwin.so`elastix::ComponentDatabase::SetCreator(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int, itk::SmartPointer<itk::Object> (*)()) + 61
>     frame #2: 0x000000012656cbca _SimpleITK.cpython-36m-darwin.so`FixedGenericPyramidInstallComponent + 106
>     frame #3: 0x0000000126538d06 _SimpleITK.cpython-36m-darwin.so`InstallAllComponents(elastix::ComponentDatabase*) + 22
>     frame #4: 0x0000000126539398 _SimpleITK.cpython-36m-darwin.so`elastix::ComponentLoader::LoadComponents(char const*) + 152
>     frame #5: 0x0000000126532625 _SimpleITK.cpython-36m-darwin.so`elastix::ElastixMain::LoadComponents() + 309
>     frame #6: 0x0000000126532036 _SimpleITK.cpython-36m-darwin.so`elastix::ElastixMain::InitDBIndex() + 1126
>     frame #7: 0x000000012653078b _SimpleITK.cpython-36m-darwin.so`elastix::ElastixMain::Run() + 59
>     frame #8: 0x0000000120857c59 _SimpleITK.cpython-36m-darwin.so`elastix::ElastixFilter<itk::Image<float, 3u>, itk::Image<float, 3u> >::GenerateData() + 7721
>     frame #9: 0x0000000127bb9ac3 _SimpleITK.cpython-36m-darwin.so`itk::ProcessObject::UpdateOutputData(itk::DataObject*) + 275
>     frame #10: 0x00000001208545bd _SimpleITK.cpython-36m-darwin.so`itk::simple::Image itk::simple::ElastixImageFilter::ElastixImageFilterImpl::DualExecuteInternal<itk::Image<float, 3u>, itk::Image<float, 3u> >() + 973
>     frame #11: 0x0000000120849ada _SimpleITK.cpython-36m-darwin.so`std::__1::__function::__func<std::__1::__bind<itk::simple::Image (itk::simple::ElastixImageFilter::ElastixImageFilterImpl::*&)(), itk::simple::ElastixImageFilter::ElastixImageFilterImpl*&>, std::__1::allocator<std::__1::__bind<itk::simple::Image (itk::simple::ElastixImageFilter::ElastixImageFilterImpl::*&)(), itk::simple::ElastixImageFilter::ElastixImageFilterImpl*&> >, itk::simple::Image ()>::operator()() + 42
>     frame #12: 0x000000012083bc9f _SimpleITK.cpython-36m-darwin.so`itk::simple::ElastixImageFilter::ElastixImageFilterImpl::Execute() + 1839
>     frame #13: 0x0000000120838d31 _SimpleITK.cpython-36m-darwin.so`itk::simple::ElastixImageFilter::Execute() + 17
>     frame #14: 0x000000011f5cc313 _SimpleITK.cpython-36m-darwin.so`_wrap_ElastixImageFilter_Execute(_object*, _object*) + 163
>     frame #15: 0x000000010f1bc078 python`_PyCFunction_FastCallDict + 200
>     frame #16: 0x000000010f29322f python`call_function + 143
>     frame #17: 0x000000010f290f56 python`_PyEval_EvalFrameDefault + 47222
>     frame #18: 0x000000010f2935ec python`fast_function + 188
>     frame #19: 0x000000010f29328c python`call_function + 236
>     frame #20: 0x000000010f290f56 python`_PyEval_EvalFrameDefault + 47222
>     frame #21: 0x000000010f284519 python`_PyEval_EvalCodeWithName + 425
>     frame #22: 0x000000010f1855ad python`function_call + 125
>     frame #23: 0x000000010f1421fe python`PyObject_Call + 62
>     frame #24: 0x000000010f29114c python`_PyEval_EvalFrameDefault + 47724
>     frame #25: 0x000000010f284519 python`_PyEval_EvalCodeWithName + 425
>     frame #26: 0x000000010f1855ad python`function_call + 125
>     frame #27: 0x000000010f1421fe python`PyObject_Call + 62
>     frame #28: 0x000000010f29114c python`_PyEval_EvalFrameDefault + 47724
>     frame #29: 0x000000010f2935ec python`fast_function + 188
>     frame #30: 0x000000010f29328c python`call_function + 236
>     frame #31: 0x000000010f290f56 python`_PyEval_EvalFrameDefault + 47222
>     frame #32: 0x000000010f2935ec python`fast_function + 188
>     frame #33: 0x000000010f29328c python`call_function + 236
>     frame #34: 0x000000010f290f56 python`_PyEval_EvalFrameDefault + 47222
>     frame #35: 0x000000010f293d3f python`_PyFunction_FastCallDict + 175
>     frame #36: 0x000000010f13ab90 python`_PyObject_FastCallDict + 320
>     frame #37: 0x000000010f162168 python`method_call + 136
>     frame #38: 0x000000010f1421fe python`PyObject_Call + 62
>     frame #39: 0x000000010f30788a python`t_bootstrap + 122
>     frame #40: 0x00007fff66e8a339 libsystem_pthread.dylib`_pthread_body + 126
>     frame #41: 0x00007fff66e8d2a7 libsystem_pthread.dylib`_pthread_start + 70
>     frame #42: 0x00007fff66e89445 libsystem_pthread.dylib`thread_start + 13

Looking forward to hearing back from you!

**Comment by kaspermarstal** [comment]
@N-Dekker this is the issue that tracks the multi-threading problems.

**Comment by kaspermarstal** [comment]
@robbendavid we discussed this at an internal meeting and unfortunately don't have the resources to dig into this at the moment. The information you posted is a good starting point for whoever will work on it and thanks for that.
